# zuzex-test-task

./: README.md  pom.xml
src/main/java/com/skfl/zuzextesttask/: ZuzexTestTaskApplication.java
src/main/java/com/skfl/zuzextesttask/controllers/: CarController.java  CitizenController.java  CustomMethodController.java  HouseController.java  MainController.java
src/main/java/com/skfl/zuzextesttask/dtos/: CarDTO.java  CitizenDTO.java  HouseDTO.java  PassportDTO.java
src/main/java/com/skfl/zuzextesttask/dtos/response/: DeleteResponse.java
src/main/java/com/skfl/zuzextesttask/entities/: Car.java  Citizen.java  CitizenSex.java  House.java  Passport.java
src/main/java/com/skfl/zuzextesttask/exceptions/: ApplicationError.java  GlobalExceptionHandler.java
src/main/java/com/skfl/zuzextesttask/exceptions/custom/: CarNotFoundException.java  CitizenNotFoundException.java  HouseNotFoundException.java
src/main/java/com/skfl/zuzextesttask/mappers/: CarMapper.java  CitizenCustomMapper.java  CitizenMapper.java  HouseMapper.java  PassportMapper.java
src/main/java/com/skfl/zuzextesttask/mappers/custom/: CitizenCustomMapper.java  HouseCustomMapper.java
src/main/java/com/skfl/zuzextesttask/repositories/: CarRepository.java  CitizenRepository.java  HouseRepository.java  PassportRepository.java
src/main/java/com/skfl/zuzextesttask/services/: CarService.java  CitizenService.java  CustomMethodService.java  HouseService.java  PassportService.java
src/main/java/com/skfl/zuzextesttask/services/implementations/: CarLicensePlateService.java  CarServiceImpl.java  CitizenServiceImpl.java  CustomMethodServiceImpl.java  HouseServiceImpl.java  PassportSerialNumberService.java  PassportServiceImpl.java
src/main/java/com/skfl/zuzextesttask/utils/: CarUtils.java  PassportUtils.java
src/main/resources/: application.properties
src/test/java/com/skfl/zuzextesttask/: ZuzexTestTaskApplicationTests.java
src/test/java/com/skfl/zuzextesttask/utils/: CarUtilTests.java  PassportUtilsTests.java
